<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width=device-width, initial-scale=1.0">
    <title>TABLE-TASK</title>
    <style>
        body {
            background-color: rgb(238, 137, 137);
        }

        table {
            width: 60%;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100PX;
            border-color: black;


        }


        table,
        th,
        td {
            background-color: rgb(4, 99, 99);
            margin-top: 20px;
            padding: 25px 40px;
            border-collapse: collapse;
            border-radius: 25px;
              


        }

        th:hover {
            border-radius: 100px;
            background-color: rgb(179, 255, 0);
        }

        td:hover {
            border-radius: 40px;
            
        }
    </style>
</head>

<body> 
    <table border="1px" cellspacing="0">

        <tr style="font-size: 30px;">
            <th colspan="6" style="background-color:rgb(122, 218, 13) ;">TIME TABLE</th>


        </tr>
        <tr style="font-size: 30px;">
            <th rowspan="6" style="background-color: rgb(0, 162, 255);">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>

        </tr>
        <tr>
            <td style="background-color:rgb(124, 109, 109) ;">science</td>
            <td style="background-color:rgb(124, 109, 109) ;">maths</td>
            <td style="background-color:rgb(124, 109, 109) ;">science</td>
            <td style="background-color:rgb(124, 109, 109) ;">arts</td>
            <td style="background-color:rgb(124, 109, 109) ;">history</td>
        </tr>
        <tr>
            <td style="background-color:rgb(109, 118, 124) ;">maths</td>
            <td style="background-color:rgb(109, 118, 124) ;">arts</td>
            <td style="background-color:rgb(109, 118, 124) ;">computer</td>
            <td style="background-color:rgb(109, 118, 124) ;">science</td>
            <td style="background-color:rgb(109, 118, 124) ;">maths</td>

        </tr>
        <tr style="font-size: 30px;">
            <th colspan="5" style="background-color: rgb(43, 82, 7);">LUNCH</th>
        </tr>

        <tr>
            <td style="background-color:rgba(179, 124, 15, 0.404) ;">computer</td>
            <td style="background-color:rgba(179, 124, 15, 0.404) ;">maths</td>
            <td style="background-color:rgba(179, 124, 15, 0.404) ;">computer</td>
            <td style="background-color:rgba(179, 124, 15, 0.404) ;">science</td>
            <td rowspan="2" style="background-color:rgb(173, 93, 93);">sports</td>


        </tr>
        <tr>
            <td style="background-color:rgb(146, 50, 71) ;">science</td>
            <td style="background-color:rgb(146, 50, 71) ;">social</td>
            <td style="background-color:rgb(146, 50, 71) ;">computer</td>
            <td style="background-color:rgb(146, 50, 71) ;">maths</td>



        </tr>
    </table>
</body>

</html>